
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>600 000 000 000 - Sticker</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>600 000 000 000</h2>
    <h3>buy sticker</h3>
    <img style="max-width: 100%; width: 366px;" src="qrcode-sticker.svg" alt="sticker qr code">
    <p>shipping address into comment. 1000 sats per sticker, 10k minimum.</p>
    <p>LNURL1DP68GURN8GHJ7MRWVF5HGUEWVGCHGCM0X9HZUMMJVUHKCMN4WFK8QTMPWP5J7A339AKXUATJDSHNZDSE9HE2J</p>
</body>
</html>
